<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Pinko Wedding</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#563d7c" />

    <style>
      /*
      * Base structure
      */

      html,
      body {
        height: 100%;
        background-color: #ffffff;
        font-family: "PT Serif Caption", "Palatino", "Hoefler Text", Georgia,
          Times, "Times New Roman", Cambria, Cochin, serif;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        color: #000000;
      }

      .cover-container {
        max-width: 42em;
      }

      /*
      * Header
      */
      .masthead {
        margin-bottom: 2rem;
      }

      .masthead-brand {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      @media (min-width: 48em) {
        .masthead-brand {
          float: left;
        }
        .nav-masthead {
          float: right;
        }
      }

      /*
      * Cover
      */
      .cover {
        padding: 0 1.5rem;
      }
      .cover .btn-lg {
        padding: 0.75rem 1.25rem;
        font-weight: 700;
      }

      /*
      * Footer
      */
      .mastfoot {
        color: rgba(255, 255, 255, 0.5);
      }

      .lorge {
        font-size: xx-large;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto"></header>

      <main role="main" class="inner cover text-center">
        Please join us for the<br />
        <span class="lorge">Wedding</span><br />
        of
        <div style="display: grid; grid-template-columns: 3fr 1fr 3fr">
          <div style="text-align: right"><span class="lorge">Kim</span></div>
          <div><span class="lorge">and</span></div>
          <div style="text-align: left"><span class="lorge">Avery</span></div>
        </div>
        <div class="h-event">
          <p>
            <time class="dt-start" datetime="2021-03-14 11:30 EDT"
              >March 14, 2021, 11:30am
            </time>
            -
            <time class="dt-end" datetime="2021-03-14 16:30 EDT"
              >4:30pm
              <span style="font-weight: bold; color: red">EDT*</span></time
            >
          </p>
          <p style="font-size: small; color: red">
            *Please note that Daylight Savings Time starts in the early morning
            of March 14.
          </p>
        </div>
      </main>

      <footer class="mastfoot mt-auto"></footer>
    </div>
  </body>
</html>
